# Doulex.AspNetCore

./: Doulex.AspNetCore.sln  README.md  appveyor.yml
src/Doulex.AspNetCore/: Doulex.AspNetCore.csproj
src/Doulex.AspNetCore.Abstractions/: Doulex.AspNetCore.Abstractions.csproj
src/Doulex.AspNetCore.Abstractions/Authentication/: AuthenticateException.cs  ILoginTokenPersistence.cs  ILoginTokenService.cs  IUserTokenService.cs  LoginToken.cs  UserToken.cs
src/Doulex.AspNetCore.Abstractions/Authorization/: AuthorizeException.cs  IAuthorizeDescription.cs  ILoginUserAuthorizationService.cs  PolicyBasedAuthorizeAttribute.cs
src/Doulex.AspNetCore.Abstractions/Authorization/PermissionBasedAuthorization/: IPermissionBasedAuthorizationService.cs  PermissionBasedAuthorizeAttribute.cs  PermissionBasedRequirement.cs
src/Doulex.AspNetCore.Abstractions/CustomExceptionHandler/: CustomExceptionBuilder.cs  CustomExceptionConfigurator.cs  CustomExceptionContext.cs  CustomExceptionMiddleware.cs  CustomExceptionOptions.cs  ICustomExceptionHandler.cs  IResponseContent.cs  JsonResponseContent.cs
src/Doulex.AspNetCore.Abstractions/ExceptionResponse/: ExceptionResponseContext.cs  IExceptionResponseHandler.cs  IResponseContent.cs
src/Doulex.AspNetCore/Authentication/: AuthenticationServiceDependencyInjection.cs  LoginTokenService.cs
src/Doulex.AspNetCore/Authorization/PermissionBasedAuthorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionBasedAuthorizationDependencyInjection.cs  PermissionBasedAuthorizationHandler.cs  readme.md
src/Doulex.AspNetCore/Authorization/PolicyBasedAuthorization/: PolicyBasedAuthorizationBuilder.cs  PolicyBasedAuthorizationDependencyInjection.cs  PolicyBasedAuthorizePolicyProvider.cs  ProjectAuthorizationSetting.cs  README.md
src/Doulex.AspNetCore/Conventions/: KebabControllerConvention.cs  PrefixedRouteConvention.cs
src/Doulex.AspNetCore/ExceptionResponse/: ExceptionResponseBuilder.cs  ExceptionResponseDependencyInjection.cs  ExceptionResponseMiddleware.cs  ExceptionResponseOptions.cs  JsonResponseContent.cs  readme.md
src/Doulex.AspNetCore/Logger/RequestEnrichLogging/: RequestEnrichLoggingConfigurator.cs  RequestEnrichLoggingMiddleware.cs  RequestEnrichLoggingOptions.cs
src/Doulex.AspNetCore/Logger/ResponseEnrichLogging/: ResponseEnrichLoggingConfigurator.cs  ResponseEnrichLoggingMiddleware.cs  ResponseEnrichLoggingOptions.cs
src/Doulex.AspNetCore/NewtonsoftJson/: MvcNewtonsoftJsonOptionsExtensions.cs
src/Doulex.AspNetCore/SerilogExtensions/: HttpFields.cs  RequestEnrichLoggingConfigurator.cs  RequestEnrichLoggingMiddleware.cs  RequestEnrichLoggingOptions.cs  readme.md
