<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Doulex.AspNetCore</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
        <PackageReference Include="Doulex" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Doulex" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Doulex.AspNetCore.Abstractions</PackageId>
        <Description>Asp net core project toolkit</Description>
        <PackageTags>aspnet;aspnetcore;toolkit</PackageTags>
        <PackageProjectUrl>https://github.com/nepton/Doulex.AspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nepton/Doulex.AspNetCore.git</RepositoryUrl>

        <Authors>Nepton Liu</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
